# BookingAutomator

./: .replit  README.md  pom.xml  replit.md  testng.xml
.github/workflows/: ci-cd.yml  ci.yml
attached_assets/: Pasted-Full-Technical-Specification-for-Automation-Framework-Objective-Update-the-recent-project-to--1752584229406_1752584229409.txt  Pasted-I-need-to-build-this-structure-to-a-new-project-booking-automation-framework-github--1752583384998_1752583384998.txt
src/main/resources/config/: alpha.properties  production.properties  staging.properties
src/main/resources/testdata/: stripe_test_card.json
src/test/java/com/example/booking/api/: ApiClient.java
src/test/java/com/example/booking/api/endpoints/: ApiEndpoints.java  BookingEndpoints.java
src/test/java/com/example/booking/api/pojos/: FreeSlotResponse.java  OperatorOrderResponse.java  ReservationRequest.java  ReservationResponse.java  TimeslotDetailsResponse.java  ValidationResponse.java  cronResponse.java
src/test/java/com/example/booking/tests/: BaseTest.java  E2E_Booking_Test.java
src/test/java/com/example/booking/ui/: DriverManager.java
src/test/java/com/example/booking/ui/pages/: BasePage.java  BasePaymentPage.java  FawryPaymentPage.java  PaymobPaymentPage.java  StripePaymentPage.java
src/test/java/com/example/booking/utils/: ConfigManager.java  ExtentManager.java  JsonUtil.java  SlackIntegration.java  TestListener.java
